=== 원본: C:\Users\eicic.AIDEN-DESKTOP\Downloads\[내비온] 국가수리과학연구소 용역견적서_예산 증액안_20260610(수정 4차) .hwp (263,680 bytes) ===
GetFieldList(opt=0): 0개 []
GetFieldList(opt=1): 0개 []
GetFieldList(opt=2): 0개 []
GetFieldList(opt=3): 0개 []
=== 본문 텍스트 ===

국가수리과학연구소 귀하

견적번호 : 제 2026-62호
참    조 : 이선화 
전화번호 : 042-717-5798
견적일자 : 2026년 6월 10일

귀 기관의 무궁한 발전을 기원하며,     아래와 같이 견적합니다.
공

급

자
상    호
주식회사 내비온파트너스
등록번호
319-86-00553
대 표 자
조 성 한   (인)
주    소
(06175) 서울시 강남구 테헤란로 108길 11, 삼호빌딩 4층
업    태
전문, 과학 및 기술서비스업
종    목
학술연구용역/ 기술 거래 중개 및 알선업
담 당 자
김형일 주임
전화번호
02-6407-7741
이 메 일
hikim1410@navion.biz
팩스번호
02-6407-7739
용 역 명
국가수리과학연구소 사업화 유망기술 기술소개서(SMK) 제작 및 기술마케팅 용역
용역기간
계약일 ~ 2026년 11월 30일 
견적금액 
금오천만원정 (\ 50,000,000), 부가세 포함
구분
투입인력(명)
단가(원)
참여기간(월)
참여율(%)
금액
구성비
인건비
책임연구원
2
7,567,456
5
10.0%
7,567,456 
15.1%
연구원
2
5,802,624
5
10.0%
5,802,624 
11.6%
연구보조원
3
3,878,858
5
12.3%
7,166,021 
14.3%
보조원
2
2,909,242
5
20.0%
5,818,484 
11.6%
계
26,354,585 
52.7%
구분
내역
수량
단가
금액(원)
구성비
경

비
여비
- 정기보고(착수보고, 결과보고)
- 연구자 인터뷰
- 수요기업 발굴 
20
60,000
1,200,000
2.4%
SMK 제작 
- SMK 책자 디자인
- SMK 책자 인쇄
100
20,000
2,000,000
4.0%
전시회 운영비
- 전시회 참가비 및 부대비용
- 전시물 제작비
1
5,000,000
5,000,000
0.0%
회의비
- 진성 수요기업 발굴 회의
15
100,000
1,500,000
10.0%
SW 활용비
- 온라인 플랫폼 구축
- 수요기업 DB 발굴
- 기술 홍보용 E 카탈로그
1
3,000,000
3,000,000
3.0%
인쇄비
- 결과보고서 인쇄
- 주간 마케팅 활동 내역서, 자문서 등 포함 
1
300,000
300,000
6.0%
계
13,000,000
26%
소계(인건비+경비)
    39,354,585 
78.71%
구분
산출내역
소계(원)
구성비
일반관리비
인건비+경비의 6% 이내
      1,967,729 
3.94%
이윤
인건비+경비+일반관리비의 10% 이내
      4,132,231 
8.26%
총계
    45,454,545 
90.91%
부가세
공급가액의 10%
      4,545,455 
9.09%
최종견적
    50,000,000 
100.00%


견 적 서  



비고
1. 용역 과업 및 산출물 기준
- SMK 구성: 신규 제작 30건 및 기존 자료 업데이트 포함 총 50건 내외&#160; (인쇄본 책자&#160;총 100부 및 기술 홍보용 E-카탈로그 제작 3회분 USB 수록)
- 온라인 플랫폼: 연구소 전용 기술 홍보 플랫폼 1건 구축 및 운영(검색 및 상담 접수 기능)
- 오프라인 마케팅: 국내 주요 전시회 참가 및 부스 운영 1회(*전시 부스 참가비, 등록비는 과업 이행 증빙서류 제출 필수), 소규모 기술협의체(SRT) 기획 및 개최 1회
- 후속 협상 및 상담 증빙자료(기술상담일지, 회의록, NDA, LOI 등 중 택일) 총 15건 이상 제출
- 심층 상담이 진행된 진성 수요기업 15개사 이상의 기술별 추진 경과, 현장 피드백 및 맞춤형 제언을 최종 결과보고서 내 수록
- 수요기업 발굴 리스트 : 수요기업 전체 및 진성 수요기업 DB 엑셀 파일
- 최종 결과보고서:인쇄본 5부, 과업 종료 시 모든 전자파일을 수록한 USB 1개&#160;
- 주간 마케팅 활동 내역서,&#160;자문내역(최종 결과보고서 내 수록)
2. 과업 수행기간: 계약체결일로부터 2026년 11월 30일까지
